{
  "name": "roam-kzk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dropbox": "^5.2.1",
    "puppeteer": "^5.0.0",
    "trello-to-markdown-table": "0.0.1"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
